<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VEKA03</Machine>
    <WindowsUser>Vedrana</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>3313b37f-e530-4b71-b1b2-07ebb97398bf</PackageIdentityName>
    <IntermediateOutputPath>X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>79AC6EEDE370DE8DB18BD30E58B5F26EA80918223DA546293FBDB44746FC2269</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3313b37f-e530-4b71-b1b2-07ebb97398bf_1.0.0.0_x86__4geq8nnx6gsm0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3313b37f-e530-4b71-b1b2-07ebb97398bf_4geq8nnx6gsm0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3313b37f-e530-4b71-b1b2-07ebb97398bf</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Vedrana</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-20T18:21:45.220</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\bin\x86\Debug\MemorijaUniversal.exe">
      <PackagePath>entrypoint\MemorijaUniversal.exe</PackagePath>
      <Modified>2016-06-20T18:21:44.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-12-10T16:08:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-12-10T16:08:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-03-31T16:20:23.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-03-31T16:20:24.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-03-31T16:20:24.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-03-31T16:20:36.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-03-31T16:20:27.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-03-31T16:20:27.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-03-31T16:20:27.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-03-31T16:20:27.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-03-31T16:20:27.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-03-31T16:20:28.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-03-31T16:20:28.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-03-31T16:20:28.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-03-31T16:20:28.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-03-31T16:20:28.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-03-31T16:20:28.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-03-31T16:20:28.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-03-31T16:20:36.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-03-31T16:20:27.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-03-31T16:20:37.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-03-31T16:20:37.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-03-31T16:20:37.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-03-31T16:20:37.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-03-31T16:20:49.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-03-31T16:20:34.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-03-31T16:20:37.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-03-31T16:20:37.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-03-31T16:20:27.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-03-31T16:20:28.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-03-31T16:20:28.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-03-31T16:20:37.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-03-31T16:20:29.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-03-31T16:20:37.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-03-31T16:20:38.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-03-31T16:20:38.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-03-31T16:20:38.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-03-31T16:20:38.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-03-31T16:20:38.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-03-31T16:20:39.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-03-31T16:20:39.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-03-31T16:20:54.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-03-31T16:20:38.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-03-31T16:20:39.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-03-31T16:20:39.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-03-31T16:20:29.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-03-31T16:20:40.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-03-31T16:20:40.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-03-31T16:20:41.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-03-31T16:20:41.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-03-31T16:20:41.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-03-31T16:20:42.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-03-31T16:20:29.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-03-31T16:20:41.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-03-31T16:20:42.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-03-31T16:20:29.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-03-31T16:20:29.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-03-31T16:20:29.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-03-31T16:20:42.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-31T16:20:29.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-03-31T16:20:42.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-03-31T16:20:27.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-03-31T16:20:46.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-03-31T16:20:27.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-03-31T16:20:26.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-03-31T16:20:42.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-03-31T16:20:29.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-03-31T16:20:43.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-03-31T16:20:54.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-03-31T16:20:54.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-03-31T16:20:54.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-03-31T16:20:43.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-03-31T16:20:44.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-03-31T16:20:44.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-03-31T16:20:43.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-03-31T16:20:43.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-03-31T16:20:44.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-03-31T16:20:44.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-03-31T16:20:44.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-03-31T16:20:45.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-31T16:20:30.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-03-31T16:20:45.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-03-31T16:20:30.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-03-31T16:20:30.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-03-31T16:20:31.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-31T16:20:32.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-03-31T16:20:31.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-03-31T16:20:45.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-03-31T16:20:45.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-03-31T16:20:32.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-03-31T16:20:33.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-03-31T16:20:33.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-03-31T16:20:34.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-03-31T16:20:33.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-03-31T16:20:45.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-03-31T16:20:34.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-03-31T16:20:45.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-03-31T16:20:46.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-03-31T16:20:47.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-03-31T16:20:26.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-03-31T16:20:47.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-03-31T16:20:48.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-03-31T16:20:48.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-03-31T16:20:47.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-03-31T16:20:48.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-03-31T16:20:48.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-03-31T16:20:27.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vedrana\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-03-31T16:20:34.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-03-31T16:21:31.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Nature\24.jpg">
      <PackagePath>Assets\Nature\24.jpg</PackagePath>
      <Modified>2016-04-17T09:10:34.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Nature\25.jpg">
      <PackagePath>Assets\Nature\25.jpg</PackagePath>
      <Modified>2016-04-17T09:10:34.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\background1.jpg">
      <PackagePath>Assets\background1.jpg</PackagePath>
      <Modified>2016-04-12T16:33:48.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Nature\1.jpg">
      <PackagePath>Assets\Nature\1.jpg</PackagePath>
      <Modified>2016-04-12T16:44:52.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Nature\15.jpg">
      <PackagePath>Assets\Nature\15.jpg</PackagePath>
      <Modified>2016-04-17T08:28:05.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Nature\16.jpg">
      <PackagePath>Assets\Nature\16.jpg</PackagePath>
      <Modified>2016-04-17T08:28:05.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Nature\17.jpg">
      <PackagePath>Assets\Nature\17.jpg</PackagePath>
      <Modified>2016-04-17T08:28:05.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Nature\18.jpg">
      <PackagePath>Assets\Nature\18.jpg</PackagePath>
      <Modified>2016-04-17T08:31:29.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Nature\19.jpg">
      <PackagePath>Assets\Nature\19.jpg</PackagePath>
      <Modified>2016-04-17T08:44:27.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Nature\2.jpg">
      <PackagePath>Assets\Nature\2.jpg</PackagePath>
      <Modified>2016-04-12T16:47:45.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Nature\20.jpg">
      <PackagePath>Assets\Nature\20.jpg</PackagePath>
      <Modified>2016-04-17T08:45:04.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Nature\21.jpg">
      <PackagePath>Assets\Nature\21.jpg</PackagePath>
      <Modified>2016-04-17T09:01:01.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Nature\22.jpg">
      <PackagePath>Assets\Nature\22.jpg</PackagePath>
      <Modified>2016-04-17T09:02:09.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Nature\23.jpg">
      <PackagePath>Assets\Nature\23.jpg</PackagePath>
      <Modified>2016-04-17T09:05:03.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Nature\26.jpg">
      <PackagePath>Assets\Nature\26.jpg</PackagePath>
      <Modified>2016-06-20T17:09:48.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Nature\27.jpg">
      <PackagePath>Assets\Nature\27.jpg</PackagePath>
      <Modified>2016-06-20T17:09:48.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Nature\28.jpg">
      <PackagePath>Assets\Nature\28.jpg</PackagePath>
      <Modified>2016-06-20T17:09:48.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Nature\29.jpg">
      <PackagePath>Assets\Nature\29.jpg</PackagePath>
      <Modified>2016-04-17T09:23:29.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Nature\3.jpg">
      <PackagePath>Assets\Nature\3.jpg</PackagePath>
      <Modified>2016-04-12T17:13:15.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Nature\30.jpg">
      <PackagePath>Assets\Nature\30.jpg</PackagePath>
      <Modified>2016-04-17T09:23:29.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Nature\31.jpg">
      <PackagePath>Assets\Nature\31.jpg</PackagePath>
      <Modified>2016-06-20T15:07:33.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Nature\32.jpg">
      <PackagePath>Assets\Nature\32.jpg</PackagePath>
      <Modified>2016-06-20T15:09:43.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Nature\33.jpg">
      <PackagePath>Assets\Nature\33.jpg</PackagePath>
      <Modified>2016-06-20T16:25:20.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Nature\34.jpg">
      <PackagePath>Assets\Nature\34.jpg</PackagePath>
      <Modified>2016-06-20T17:14:02.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Nature\35.jpg">
      <PackagePath>Assets\Nature\35.jpg</PackagePath>
      <Modified>2016-06-20T17:14:49.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Nature\36.jpg">
      <PackagePath>Assets\Nature\36.jpg</PackagePath>
      <Modified>2016-06-20T17:15:21.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Nature\37.jpg">
      <PackagePath>Assets\Nature\37.jpg</PackagePath>
      <Modified>2016-06-20T17:15:43.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Nature\38.jpg">
      <PackagePath>Assets\Nature\38.jpg</PackagePath>
      <Modified>2016-06-20T17:16:17.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Nature\39.jpg">
      <PackagePath>Assets\Nature\39.jpg</PackagePath>
      <Modified>2016-06-20T17:16:39.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Nature\4.jpg">
      <PackagePath>Assets\Nature\4.jpg</PackagePath>
      <Modified>2016-04-12T17:23:57.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Nature\40.jpg">
      <PackagePath>Assets\Nature\40.jpg</PackagePath>
      <Modified>2016-06-20T17:17:01.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Nature\41.jpg">
      <PackagePath>Assets\Nature\41.jpg</PackagePath>
      <Modified>2016-06-20T17:17:30.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Nature\42.jpg">
      <PackagePath>Assets\Nature\42.jpg</PackagePath>
      <Modified>2016-06-20T17:17:59.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Nature\43.jpg">
      <PackagePath>Assets\Nature\43.jpg</PackagePath>
      <Modified>2016-06-20T17:18:27.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Nature\44.jpg">
      <PackagePath>Assets\Nature\44.jpg</PackagePath>
      <Modified>2016-06-20T17:19:07.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Nature\45.jpg">
      <PackagePath>Assets\Nature\45.jpg</PackagePath>
      <Modified>2016-06-20T17:20:59.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Nature\46.jpg">
      <PackagePath>Assets\Nature\46.jpg</PackagePath>
      <Modified>2016-06-20T17:20:28.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Nature\47.jpg">
      <PackagePath>Assets\Nature\47.jpg</PackagePath>
      <Modified>2016-06-20T17:22:40.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Nature\5.jpg">
      <PackagePath>Assets\Nature\5.jpg</PackagePath>
      <Modified>2016-04-12T17:27:26.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Nature\6.jpg">
      <PackagePath>Assets\Nature\6.jpg</PackagePath>
      <Modified>2016-04-12T17:39:33.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Nature\7.jpg">
      <PackagePath>Assets\Nature\7.jpg</PackagePath>
      <Modified>2016-04-12T17:48:44.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Nature\8.jpg">
      <PackagePath>Assets\Nature\8.jpg</PackagePath>
      <Modified>2016-04-12T17:50:28.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Nature\9.jpg">
      <PackagePath>Assets\Nature\9.jpg</PackagePath>
      <Modified>2016-04-12T17:55:37.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Nature\10.jpg">
      <PackagePath>Assets\Nature\10.jpg</PackagePath>
      <Modified>2016-04-12T17:58:01.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Nature\11.jpg">
      <PackagePath>Assets\Nature\11.jpg</PackagePath>
      <Modified>2016-04-12T18:03:59.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Nature\12.jpg">
      <PackagePath>Assets\Nature\12.jpg</PackagePath>
      <Modified>2016-04-12T18:05:05.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Nature\13.jpg">
      <PackagePath>Assets\Nature\13.jpg</PackagePath>
      <Modified>2016-04-12T18:31:57.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Nature\14.jpg">
      <PackagePath>Assets\Nature\14.jpg</PackagePath>
      <Modified>2016-04-12T18:36:00.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\StoreLogo.png">
      <PackagePath>StoreLogo.png</PackagePath>
      <Modified>2016-04-12T15:47:22.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Square44x44Logo.png">
      <PackagePath>Assets\Square44x44Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-12T15:47:09.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-12T15:47:09.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-12T15:47:09.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-12T15:47:09.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-12T15:47:09.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-03-31T16:18:25.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\bin\x86\Debug\MemorijaUniversal.xr.xml">
      <PackagePath>MemorijaUniversal.xr.xml</PackagePath>
      <Modified>2016-06-20T16:44:26.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-03-31T15:58:11.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-06-20T18:02:34.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="X:\Projekat-test\Memory\MemorijaUniversal\MemorijaUniversal\bin\x86\Debug\Core\MemorijaUniversal.exe">
      <PackagePath>MemorijaUniversal.exe</PackagePath>
      <Modified>2016-06-20T18:21:45.218</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>