WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\background1.jpg
Assets\LockScreenLogo.scale-200.png
Assets\Nature\1.jpg
Assets\Nature\10.jpg
Assets\Nature\11.jpg
Assets\Nature\12.jpg
Assets\Nature\13.jpg
Assets\Nature\2.jpg
Assets\Nature\3.jpg
Assets\Nature\4.jpg
Assets\Nature\5.jpg
Assets\Nature\6.jpg
Assets\Nature\7.jpg
Assets\Nature\8.jpg
Assets\Nature\9.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
MemorijaUniversal.xr.xml
Properties\Default.rd.xml
StoreLogo.png
