WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\background1.jpg
Assets\LockScreenLogo.scale-200.png
Assets\Nature\1.jpg
Assets\Nature\10.jpg
Assets\Nature\11.jpg
Assets\Nature\12.jpg
Assets\Nature\13.jpg
Assets\Nature\14.jpg
Assets\Nature\15.jpg
Assets\Nature\16.jpg
Assets\Nature\17.jpg
Assets\Nature\18.jpg
Assets\Nature\19.jpg
Assets\Nature\2.jpg
Assets\Nature\20.jpg
Assets\Nature\21.jpg
Assets\Nature\22.jpg
Assets\Nature\23.jpg
Assets\Nature\24.jpg
Assets\Nature\25.jpg
Assets\Nature\26.jpg
Assets\Nature\27.jpg
Assets\Nature\28.jpg
Assets\Nature\29.jpg
Assets\Nature\3.jpg
Assets\Nature\30.jpg
Assets\Nature\31.jpg
Assets\Nature\32.jpg
Assets\Nature\33.jpg
Assets\Nature\4.jpg
Assets\Nature\5.jpg
Assets\Nature\6.jpg
Assets\Nature\7.jpg
Assets\Nature\8.jpg
Assets\Nature\9.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
MemorijaUniversal.xr.xml
Properties\Default.rd.xml
StoreLogo.png
